{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_angryParticles","order":11,"path":"sprites/s_angryParticles/s_angryParticles.yy",},
    {"name":"o_terrariumSlot","order":8,"path":"objects/o_terrariumSlot/o_terrariumSlot.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"o_camera","order":3,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_controller","order":1,"path":"objects/o_controller/o_controller.yy",},
    {"name":"scr_animationCurve","order":1,"path":"scripts/scr_animationCurve/scr_animationCurve.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"ac_speedRecovery","order":1,"path":"animcurves/ac_speedRecovery/ac_speedRecovery.yy",},
    {"name":"s_snowParticles","order":4,"path":"sprites/s_snowParticles/s_snowParticles.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"pt_attract","order":2,"path":"particles/pt_attract/pt_attract.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"pth_kropkaczka","order":1,"path":"paths/pth_kropkaczka/pth_kropkaczka.yy",},
    {"name":"pt_angry","order":7,"path":"particles/pt_angry/pt_angry.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"r_terrarium","order":1,"path":"rooms/r_terrarium/r_terrarium.yy",},
    {"name":"pt_cry","order":5,"path":"particles/pt_cry/pt_cry.yy",},
    {"name":"o_findings","order":9,"path":"objects/o_findings/o_findings.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"pt_floatBurs","order":4,"path":"particles/pt_floatBurs/pt_floatBurs.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_attractParticles","order":5,"path":"sprites/s_attractParticles/s_attractParticles.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"o_magicNet","order":6,"path":"objects/o_magicNet/o_magicNet.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"s_happyParticles","order":12,"path":"sprites/s_happyParticles/s_happyParticles.yy",},
    {"name":"pt_happy","order":8,"path":"particles/pt_happy/pt_happy.yy",},
    {"name":"pt_cool","order":1,"path":"particles/pt_cool/pt_cool.yy",},
    {"name":"s_block","order":1,"path":"sprites/s_block/s_block.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"o_hand","order":7,"path":"objects/o_hand/o_hand.yy",},
    {"name":"s_bug","order":2,"path":"sprites/s_bug/s_bug.yy",},
    {"name":"s_target","order":6,"path":"sprites/s_target/s_target.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"scr_bugToSprite","order":3,"path":"scripts/scr_bugToSprite/scr_bugToSprite.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"s_bigBug","order":3,"path":"sprites/s_bigBug/s_bigBug.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"o_bug","order":5,"path":"objects/o_bug/o_bug.yy",},
    {"name":"scr_bugsBehaviour","order":2,"path":"scripts/scr_bugsBehaviour/scr_bugsBehaviour.yy",},
    {"name":"s_catchParticles","order":10,"path":"sprites/s_catchParticles/s_catchParticles.yy",},
    {"name":"pt_float","order":3,"path":"particles/pt_float/pt_float.yy",},
    {"name":"pt_catch","order":6,"path":"particles/pt_catch/pt_catch.yy",},
    {"name":"s_cryParticles","order":8,"path":"sprites/s_cryParticles/s_cryParticles.yy",},
    {"name":"s_floatParticles","order":7,"path":"sprites/s_floatParticles/s_floatParticles.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"o_block","order":2,"path":"objects/o_block/o_block.yy",},
    {"name":"pth_szelek","order":2,"path":"paths/pth_szelek/pth_szelek.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"o_semiBlock","order":4,"path":"objects/o_semiBlock/o_semiBlock.yy",},
  ],
}